{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "bff9377b-36a0-4880-b91a-eaf9f7e9c01e","database_name": "nova" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "8d6f800087074f28bb13906d3126a45c" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
